@import "./default/colors.sass"
@import "./helpers/helpers.sass"


@import url(https://fonts.googleapis.com/css?family=Montserrat)

html, body
  width: 100%
  height: 100%


body
  margin: 0 0
  overflow-x: hidden

.main
  margin: 0 auto
  width: 500px

@import "./component/calender/calender.sass"
@import "./component/toast/toast.sass"
@import "./component/calender/calender-app.sass"
