@keyframes animation--todays--day
  0%
    transform: scale(0)
  20%
    transform: scale(1.1)
  45%
    transform: scale(0.8)
  65%
    transform: scale(1)
  75%
    transform: scale(0.9)
  100%
    transform: scale(1)
