@import "./animation.sass"
%calender
  display: flex
  flex-direction: column
  font-family: $primary-font
  align-items: center
  box-shadow: 2px 2px 20px 1px gray
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.calender
  +e(title)
    width: auto
  +e(table)
    border-spacing: 0
    td
      text-align: center
      font-size: 1em
      cursor: pointer
      user-select: none
  +e(body)
    td
      user-select: none
      webkit-touch-callout: none
      webkit-user-select: none
  +e(header)
    td
      width: 35px
      padding: 5px
      &:hover
        background: none
        color: white


.calender__thead > td:hover
  background: none

.calender__thead > h3
  padding: 0
  margin: 0px 0px 20px 0px
  font-size: 1.5em

.calender__body
  color: white
  animation-duration: 4s



@import "./calender-mini.sass"
@import "./calender-large.sass"
