.calender__app
  display: flex
  background: red

  hr
    border: 1px solid $text--large

.calender__list
  width: 20%
  background: $gray-large-2
  padding: 10px
  color: $text--large
  font-family: $primary-font
  box-shadow: 2px 2px 20px 1px gray
.lists
  height: 500px
  overflow-y: scroll
.list__items
  margin-top: 5px
  background: $gray-large-2
  padding: 5px
  box-shadow: 2px 2px 20px 1px gray
  text-align: center
  p
    font-size: 0.8em
  blockquote
    font-size: 0.6em

.add__list__item
  display: flex
  flex-direction: column
  input, textarea, button
    border: none
    margin: 5px 0px
  h3
    margin: 0px
  button
    color: white
    background: $gray-large-3
    width: 40%
    height: 30px
