
.calender--large
  @extend %calender
  width: 80%
  background: $gray-large-1
  color: $text--large

.calender__body
  +m(large)
    color: $text--large
    tr
      border: 4px solid $text--large
      padding: 0
      margin: 0
    td
      margin: 0
      padding: 0
      width: 100px
      height: 100px
      border: 2px solid $text--large
      &:empty
        border: 2px solid $gray-large-1
