.toast
  position: absolute
  width: 100%
  min-height: 25px
  background: #546E7A
  color: white
  bottom: 0px
  display: block
  padding: 20px 10px
  text-align: center
  transform: translateY(100px)
  transition: transform 2s ease
  font-family: 'Montserrat', sans-serif

.toast--show
  transform: translateY(0px)
