
// Mini calender
$gray-1: #607D8B
$gray-2: #546E7A
$gray-3: #37474F

$text: #ECEFF1


//Large calender
$gray-large-1: #EEEEEE
$gray-large-2: #E0E0E0
$gray-large-3: #BDBDBD

$text--large: #616161


$primary-font: 'Montserrat', sans-serif
